{
  "id": "spyglass",
  "name": "Spyglass",
  "description": "Commands for getting and dumping all sorts of useful information",
  "version": "${version}",
  "side": "universal",
  "initializers": [
    "io.github.daomephsta.spyglass.SpyglassInitialiser"
  ],
  "requires": {},
  "mixins": {}
}
